# ===== Stage 1: Build =====
FROM node:14-alpine AS build


WORKDIR /app

# Install dependencies first (cached if unchanged)
COPY frontend/package*.json ./
RUN npm ci --only=production

# Copy source code and build
COPY frontend/ ./
# RUN npm run build

# ===== Stage 2: Serve =====
FROM node:14-alpine

WORKDIR /app

# Copy dependencies & code from build stage
COPY --from=build /app /app

# Create non-root user
RUN adduser -D appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8080
CMD ["npm", "start"]